# IJPay

此开源库的坐标
https://jitpack.io/#Javen205/IJPay

如果你maven无法下载请直接下载jar
- jitpack.io
目前的版本是0.4 如果发布了新版本记得修改版本号
https://jitpack.io/com/github/Javen205/IJPay/0.4/IJPay-0.4-sources.jar
https://jitpack.io/com/github/Javen205/IJPay/0.4/IJPay-0.4.jar

- GitHub、Gitee

https://github.com/Javen205/IJPay/releases
https://gitee.com/javen205/IJPay/attach_files

- IJPay 让支付触手可及，封装了微信支付、支付宝支付常用的支付方式以及各种常用的接口
- [JPay](https://gitee.com/javen205/JPay) 简易而不简单的Android 支付SDK，JPay是对微信App支付、支付宝App支付的二次封装,对外提供一个相对简单的接口以及支付结果的回调

GitHub：[https://github.com/Javen205/IJPay](https://github.com/Javen205/IJPay)

Gitee：[http://gitee.com/javen205/IJPay](http://gitee.com/javen205/IJPay)



### 微信参考资料

- [Android版-微信APP支付](http://blog.csdn.net/zyw_java/article/details/54024232)
- [微信开发之现金红包](http://blog.csdn.net/zyw_java/article/details/54024211)
- [微信开发之刷卡支付](http://blog.csdn.net/zyw_java/article/details/54024198)
- [微信开发之扫码支付](http://blog.csdn.net/zyw_java/article/details/54024162)
- [微信开发之公众号支付](http://blog.csdn.net/zyw_java/article/details/54023968)

### 支付宝参考资料

- [支付宝支付-PC电脑网站支付](http://blog.csdn.net/zyw_java/article/details/71970972)
- [支付宝支付-支付宝常用的12个接口封装、异步通知](http://blog.csdn.net/zyw_java/article/details/71844328)
- [支付宝支付-提现到个人支付宝](http://blog.csdn.net/zyw_java/article/details/71598711)
- [支付宝支付-扫码支付](http://blog.csdn.net/zyw_java/article/details/71437269)
- [支付宝支付-刷卡支付(条码支付)](http://blog.csdn.net/zyw_java/article/details/71372789)
- [支付宝Wap支付你了解多少？](http://blog.csdn.net/zyw_java/article/details/54024253)
- [Android版-支付宝APP支付](http://blog.csdn.net/zyw_java/article/details/54024238)
- [一张二维码集成微信、支付宝支付](http://blog.csdn.net/zyw_java/article/details/54630880)


### 鸣谢

排名不分先后

1. [jfinal](http://git.oschina.net/jfinal/jfinal)
2. [jfinal-weixin](http://git.oschina.net/jfinal/jfinal-weixin)
3. [Layer](http://layer.layui.com/)
4. [weui](https://github.com/weui/weui)
5. [jquery-weui](https://github.com/lihongxun945/jquery-weui/)
6. [zxing](https://github.com/zxing/zxing)
7. 感谢xx科技提供微信商户平台测试

>如果对你有帮助,请任意打赏支持


<img src="http://img.blog.csdn.net/20170425211154361?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenl3X2phdmE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" width = "300" alt="任意打赏" align=center />
