<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>当天挂号</title>
<link rel="stylesheet" href="https://act.weixin.qq.com/static/cdn/css/wepayui/0.1.1/wepayui.min.css">
<link rel="stylesheet" href="#(ctxPath)/static/css/hospital.css">
</head>

<body>
<div class="form registerinfo-form" id="registerinfo_form">
	<div class="form-line base-form-line onepxborder-t">
		<div class="input-extend-wrap onepxborder-b">
			<div class="input input-extend onepxborder-b">
				<label for="" class="txt">医&nbsp;&nbsp;&nbsp;&nbsp;生</label>
				<div class="text"><strong class="name">张建民</strong><em class="job">主治医生</em></div>
			</div>
			<div class="input input-extend onepxborder-b">
				<label for="" class="txt">科&nbsp;&nbsp;&nbsp;&nbsp;室</label>
				<div class="text">内科门诊</div>
			</div>
			<div class="input input-extend onepxborder-b">
				<label for="" class="txt">时&nbsp;&nbsp;&nbsp;&nbsp;间</label>
				<div class="text">10月14日  下午15:00-16:00</div>
			</div>
			<div class="input input-extend">
				<label for="" class="txt">挂号费</label>
				<div class="text">9.00元</div>
			</div>
		</div>
	</div>
	<div class="form-btn">
		<a href="javascript:;" class="weui-btn weui-btn_primary">确认缴费</a>
	</div>
</div>
<div class="weui-wepay-logos weui-wepay-logos_ft">
    <img src="https://act.weixin.qq.com/static/cdn/img/wepayui/0.1.1/wepay_logo_default_gray.svg" alt="" height="16">
</div>
</body>

</html>
 


