##############SDK\u914D\u7F6E\u6587\u4EF6\uFF08\u8BC1\u4E66\u65B9\u5F0F\u7B7E\u540D\uFF09################
# \u8BF4\u660E\uFF1A
# 1. \u4F7F\u7528\u65F6\u8BF7\u5220\u9664\u540E\u7F00\u7684\u201C.\u8BC1\u4E66\u201D\uFF0C\u5E76\u5C06\u6B64\u6587\u4EF6\u590D\u5236\u5230src\u6587\u4EF6\u5939\u4E0B\u66FF\u6362\u539F\u6765\u7684acp_sdk.properties\u3002
# 2. \u5177\u4F53\u914D\u7F6E\u9879\u8BF7\u6839\u636E\u6CE8\u91CA\u4FEE\u6539\u3002
#
################################################

##########################\u5165\u7F51\u6D4B\u8BD5\u73AF\u5883\u4EA4\u6613\u53D1\u9001\u5730\u5740\uFF08\u7EBF\u4E0A\u6D4B\u8BD5\u9700\u8981\u4F7F\u7528\u751F\u4EA7\u73AF\u5883\u4EA4\u6613\u8BF7\u6C42\u5730\u5740\uFF09#############################

##\u4EA4\u6613\u8BF7\u6C42\u5730\u5740 
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do

#\u4EE5\u4E0B\u7F34\u8D39\u4EA7\u54C1\u4F7F\u7528\uFF0C\u5176\u4F59\u4EA7\u54C1\u7528\u4E0D\u5230
acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

########################################################################

# \u62A5\u6587\u7248\u672C\u53F7\uFF0C\u56FA\u5B9A5.1.0\uFF0C\u8BF7\u52FF\u6539\u52A8
acpsdk.version=5.1.0

# \u7B7E\u540D\u65B9\u5F0F\uFF0C\u8BC1\u4E66\u65B9\u5F0F\u56FA\u5B9A01\uFF0C\u8BF7\u52FF\u6539\u52A8
acpsdk.signMethod=01

# \u662F\u5426\u9A8C\u8BC1\u9A8C\u7B7E\u8BC1\u4E66\u7684CN\uFF0C\u6D4B\u8BD5\u73AF\u5883\u8BF7\u8BBE\u7F6Efalse\uFF0C\u751F\u4EA7\u73AF\u5883\u8BF7\u8BBE\u7F6Etrue\u3002\u975Efalse\u7684\u503C\u9ED8\u8BA4\u90FD\u5F53true\u5904\u7406\u3002
acpsdk.ifValidateCNName=false

# \u662F\u5426\u9A8C\u8BC1https\u8BC1\u4E66\uFF0C\u6D4B\u8BD5\u73AF\u5883\u8BF7\u8BBE\u7F6Efalse\uFF0C\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u4F18\u5148\u5C1D\u8BD5true\uFF0C\u4E0D\u884C\u518Dfalse\u3002\u975Etrue\u7684\u503C\u9ED8\u8BA4\u90FD\u5F53false\u5904\u7406\u3002
acpsdk.ifValidateRemoteCert=false

#\u540E\u53F0\u901A\u77E5\u5730\u5740\uFF0C\u586B\u5199\u63A5\u6536\u94F6\u8054\u540E\u53F0\u901A\u77E5\u7684\u5730\u5740\uFF0C\u5FC5\u987B\u5916\u7F51\u80FD\u8BBF\u95EE
acpsdk.backUrl=http://mac.javen.1mfy.cn/ACPSample_B2C/backRcvResponse
#\u524D\u53F0\u901A\u77E5\u5730\u5740\uFF0C\u586B\u5199\u94F6\u8054\u524D\u53F0\u901A\u77E5\u7684\u5730\u5740\uFF0C\u5FC5\u987B\u5916\u7F51\u80FD\u8BBF\u95EE
acpsdk.frontUrl=http://mac.javen.1mfy.cn/ACPSample_B2C/frontRcvResponse
#########################\u5165\u7F51\u6D4B\u8BD5\u73AF\u5883\u7B7E\u540D\u8BC1\u4E66\u914D\u7F6E ################################
# \u591A\u8BC1\u4E66\u7684\u60C5\u51B5\u8BC1\u4E66\u8DEF\u5F84\u4E3A\u4EE3\u7801\u6307\u5B9A\uFF0C\u53EF\u4E0D\u5BF9\u6B64\u5757\u505A\u914D\u7F6E\u3002
# \u7B7E\u540D\u8BC1\u4E66\u8DEF\u5F84\uFF0C\u5FC5\u987B\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u5982\u679C\u4E0D\u60F3\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u53EF\u4EE5\u81EA\u884C\u5B9E\u73B0\u76F8\u5BF9\u8DEF\u5F84\u83B7\u53D6\u8BC1\u4E66\u7684\u65B9\u6CD5\uFF1B\u6D4B\u8BD5\u8BC1\u4E66\u6240\u6709\u5546\u6237\u5171\u7528\u5F00\u53D1\u5305\u4E2D\u7684\u6D4B\u8BD5\u7B7E\u540D\u8BC1\u4E66\uFF0C\u751F\u4EA7\u73AF\u5883\u8BF7\u4ECEcfca\u4E0B\u8F7D\u5F97\u5230\u3002
# windows\u6837\u4F8B\uFF1A
#acpsdk.signCert.path=D:/certs/acp_test_sign.pfx
# linux\u6837\u4F8B\uFF08\u6CE8\u610F\uFF1A\u5728linux\u4E0B\u8BFB\u53D6\u8BC1\u4E66\u9700\u8981\u4FDD\u8BC1\u8BC1\u4E66\u6709\u88AB\u5E94\u7528\u8BFB\u7684\u6743\u9650\uFF09\uFF08\u540E\u7EED\u5176\u4ED6\u8DEF\u5F84\u914D\u7F6E\u4E5F\u540C\u6B64\u6761\u8BF4\u660E\uFF09
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx
acpsdk.signCert.path=/Users/Javen/Documents/dev/JPay/unionpay/certs/acp_test_sign.pfx

# \u7B7E\u540D\u8BC1\u4E66\u5BC6\u7801\uFF0C\u6D4B\u8BD5\u73AF\u5883\u56FA\u5B9A000000\uFF0C\u751F\u4EA7\u73AF\u5883\u8BF7\u4FEE\u6539\u4E3A\u4ECEcfca\u4E0B\u8F7D\u7684\u6B63\u5F0F\u8BC1\u4E66\u7684\u5BC6\u7801\uFF0C\u6B63\u5F0F\u73AF\u5883\u8BC1\u4E66\u5BC6\u7801\u4F4D\u6570\u9700\u5C0F\u4E8E\u7B49\u4E8E6\u4F4D\uFF0C\u5426\u5219\u4E0A\u4F20\u5230\u5546\u6237\u670D\u52A1\u7F51\u7AD9\u4F1A\u5931\u8D25
acpsdk.signCert.pwd=000000
# \u7B7E\u540D\u8BC1\u4E66\u7C7B\u578B\uFF0C\u56FA\u5B9A\u4E0D\u9700\u8981\u4FEE\u6539
acpsdk.signCert.type=PKCS12

##########################\u52A0\u5BC6\u8BC1\u4E66\u914D\u7F6E################################
# \u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u8BC1\u4E66\u8DEF\u5F84(\u5546\u6237\u53F7\u5F00\u901A\u4E86\u5546\u6237\u5BF9\u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u7684\u6743\u9650\uFF0C\u9700\u8981\u5BF9 \u5361\u53F7accNo\uFF0Cpin\u548CphoneNo\uFF0Ccvn2\uFF0Cexpired\u52A0\u5BC6\uFF08\u5982\u679C\u8FD9\u4E9B\u4E0A\u9001\u7684\u8BDD\uFF09\uFF0C\u5BF9\u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u4F7F\u7528)
#acpsdk.encryptCert.path=d:/certs/acp_test_enc.cer
acpsdk.encryptCert.path=/Users/Javen/Documents/dev/JPay/unionpay/certs/acp_test_enc.cer

##########################\u9A8C\u7B7E\u8BC1\u4E66\u914D\u7F6E################################
# \u9A8C\u7B7E\u4E2D\u7EA7\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
#acpsdk.middleCert.path=D:/certs/acp_test_middle.cer
acpsdk.middleCert.path= /Users/Javen/Documents/dev/JPay/unionpay/certs/acp_test_middle.cer

# \u9A8C\u7B7E\u6839\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
#acpsdk.rootCert.path=D:/certs/acp_test_root.cer
acpsdk.rootCert.path= /Users/Javen/Documents/dev/JPay/unionpay/certs/acp_test_root.cer

