#log4j.rootLogger=WARN, stdout, file
log4j.rootLogger=INFO,WARN,console,dailyFile

###\u7ee7\u627frootLogger-->additivity 
#log4j.additivity.org.apache=true
# \u63a7\u5236\u53f0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6(dailyFile)  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#\u5f53\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u5168\u8def\u5f84
#log4j.appender.dailyFile.File=${catalina.home}/ijpay/ijpay.log
log4j.appender.dailyFile.File=./ijpay.log
#\u670d\u52a1\u5668\u542f\u52a8\u65e5\u5fd7\u662f\u8ffd\u52a0\uff0cfalse\uff1a\u670d\u52a1\u5668\u542f\u52a8\u540e\u4f1a\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u628a\u8001\u7684\u8986\u76d6\u6389
log4j.appender.dailyFile.Append=true
#\u65e5\u5fd7\u6587\u4ef6\u683c\u5f0f  
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.dailyFile.Threshold=INFO
#\u8bbe\u7f6e\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\u540d\u540e\u6dfb\u52a0\u7684\u540d\u79f0,\u5907\u4efd\u540d\u79f0\uff1a\u5e74\u6708\u65e5.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
